<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Money">
    <Position X="1.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAEAAAAAAAAAIAAgAgAAQRA=</HashCode>
      <FileName>C:\Users\Кристина\source\repos\лр 11 оа\задача 2\Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="TMap" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task2_main.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="it" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>task2_main.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>