<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAIAIAgAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triad">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAABAAAAAQgEAAAQAAAAEgAAFEAAgAABAAAA=</HashCode>
      <FileName>Triad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABCAAgAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>