<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Money">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAAAAEAAAAAAAAAIAAgAgAAQRA=</HashCode>
      <FileName>C:\Users\Кристина\source\repos\лр 11 оа\задача 2\Money.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector&lt;T&gt;">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAQAAAAgACIAAAAAAIAAAAAAFAAAAAkAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>